<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:descendantFocusability="beforeDescendants">
    <!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        tools:ignore="UselessParent">
        <!-- 给每个item增加background -->

        <TextView
            android:id="@+id/text_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#337ebf"
            android:textSize="16sp"
            android:text="" />


    </LinearLayout>
</FrameLayout>